<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Article Data</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f29d;
        }

        th {
            background-color: #375e94;
            color: white;
        }

        /* Additional style for the search form */
        form {
            margin-bottom: 20px;
        }

        /* Style for the buttons */
        button {
            background-color: #375e94;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Style for the search bar */
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Style for the submit button */
        button[type="submit"] {
            background-color: #375e94;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="goIndex()">Home</button>
    <form action="/generate_report_from_articles" method="post">
        <label for="search_query">Enter Report Context String Here:</label>
        <input type="text" id="search_query" name="search_query" required>

        <!-- Add a second input field for batch_name -->
        <label for="batch_name">Enter Batch Name Here:</label>
        <input type="text" id="batch_name" name="batch_name" required>

        <button type="submit">Search</button>
    </form>
    <h1>Batch Data</h1>
    {{ tables|safe }}
    <script>
        function goIndex() {
            // Redirect to the Index Page
            window.location.href = "/";
        }
    </script>
</body>
</html>
