<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Reports</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd; /* Add borders to cells */
            max-height: 10px; overflow: hidden;

        }

        tr:nth-child(even) {
            background-color: #f2f2f29d;
        }

        th {
            background-color: #375e94;
            color: white;
        }

        /* Additional style for the search form */
        form {
            margin-bottom: 20px;
        }

        /* Style for the button */
        button {
            background-color: #375e94;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }

        /* Style for the search bar */
        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <button onclick="goIndex()">Home</button>
    <h1>View Reports</h1>
    
    <!-- Search Form -->
    <form action="/query_report" method="post">
        <label for="search_query">Search by Report ID:</label>
        <input type="text" id="search_query" name="search_query" required>
        <button type="submit">Search</button>
    </form>
    <script>
        function goIndex() {
            // Redirect to the Index Page
            console.log("Redirecting to the Index Page");
            window.location.href = "/";
        }
    </script>

    {% if report_table %}
        <!-- Display Report Table -->
        <h2>Report Details</h2>
        {{ report_table|safe }}
        
        {% if articles_table %}
            <!-- Display Articles Table -->
            <h2>Articles Used to Generate the Report</h2>
            {{ articles_table|safe }}
        {% endif %}
    {% else %}
        <!-- Display a message when no report is found -->
        <p>No matching report found for the specified ID.</p>
    {% endif %}
</body>
</html>
