<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Article Data</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px; /* Add some space between the form and the table */
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd; /* Add borders to cells */
        }

        tr:nth-child(even) {
            background-color: #f2f2f29d;
        }

        th {
            background-color: #375e94;
            color: white;
        }

        /* Additional style for the search form */
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <button onclick="goIndex()">Home</button>
    <form action="/search_articles" method="post">
        <label for="search_query">Search:</label>
        <input type="text" id="search_query" name="search_query" required>
        <button type="submit">Search</button>
    </form>
    <h1>News Article Data</h1>
    {{ tables|safe }}
    <script>
        function goIndex() {
            // Redirect to the Index Page
            window.location.href = "/";
        }
    </script>
</body>
</html>
